
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xylarqa - Cinematic Stories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="banner">
      <h1>Xylarqa</h1>
      <p>Cinematic stories & mind-bending visuals</p>
    </div>
  </header>

  <section id="videos">
    <h2>Latest Videos</h2>
    <div class="video-grid" id="video-grid"></div>
  </section>

  <section id="about">
    <h2>About Xylarqa</h2>
    <p>Xylarqa brings you cinematic stories, deep narratives, and visual experiences you won't find anywhere else. Join the adventure and explore the unknown!</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form name="contact" method="POST" data-netlify="true">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Xylarqa</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
