
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0a0a0a;
  color: #f0f0f0;
}

header .banner {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #1a1a1a, #333);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

iframe {
  width: 100%;
  height: 200px;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #ff0044;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff3366;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #777;
}
